test tests_e2e::success::default::plaintext_dir_with_slash ... FAILED

failures:

---- tests_e2e::success::default::plaintext_dir_with_slash stdout ----
thread 'tests_e2e::success::default::plaintext_dir_with_slash' panicked at 'assertion failed: `(left == right)`
  left: `51`,
 right: `0`: Output { status: ExitStatus(ExitStatus(13056)), stdout: "", stderr: "warning: `panic` setting is ignored for `test` profile
    Blocking waiting for file lock on package cache

warning: 35 warnings emitted

    Finished dev [optimized + debuginfo] target(s) in 0.10s
     Running `target/debug/csync /var/folders/m7/442_gl4x5ljd5v8cm2149g4m0000gn/T/U94nPE -o /var/folders/m7/442_gl4x5ljd5v8cm2149g4m0000gn/T/Pa7Mtz -d -v`
Enter your password: Confirm your password: 
Decrypting: from \"/private/var/folders/m7/442_gl4x5ljd5v8cm2149g4m0000gn/T/U94nPE\" to \"/private/var/folders/m7/442_gl4x5ljd5v8cm2149g4m0000gn/T/Pa7Mtz\"
                     Random salt:                  (4096-bit)
                    Spread depth:                  (3)
        Authentication algorithm:      HMAC-SHA512 (_)
           Compression algorithm:        Zstandard (level-3)
            Encryption algorithm:         ChaCha20 (4096-bit salt)
        Key-derivation algorithm:           Scrypt (log_n: 19, r: 8, p: 1, 4096-bit output, 4096-bit salt)

Generating a derived key... took 1.627411258s

Using 8 threads...

Synced  40.000  files: 253.770 KB -> 258.967 KB in 112.629ms =   2.253 MB/s...
csync: ERROR Invalid argument (os error 22)
csync: ERROR! exiting with code 51...
" }', src/tests_e2e.rs:419:9

